:root {
	font-family: @font_family_1;
	line-height: 1.5;
	font-weight: 400;
	color-scheme: light dark;
	color: @color_1;
	background-color: @background_color_1;
	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
a {
	font-weight: 500;
	color: @color_2;
	text-decoration: inherit;
	&:hover {
		color: @color_3;
	}
}
body {
	margin: 0;
	display: flex;
	place-items: center;
	min-width: 320px;
	min-height: 100vh;
}
h1 {
	font-size: 3.2em;
	line-height: 1.1;
}
#app {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}
.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
	&:hover {
		filter: drop-shadow(0 0 2em #646cffaa);
	}
}
.logo.vanilla {
	&:hover {
		filter: drop-shadow(0 0 2em #f7df1eaa);
	}
}
.card {
	padding: 2em;
}
.read-the-docs {
	color: @color_4;
}