@color_1: rgba(255, 255, 255, 0.87);
@color_2: #646cff;
@color_3: #535bf2;
@color_4: #888;
@color_5: #213547;
@color_6: #747bff;
@font_family_1: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
@font_family_2: inherit;
@background_color_1: #242424;
@background_color_2: #1a1a1a;
@background_color_3: #ffffff;
@background_color_4: #f9f9f9;
@border_color_1: #646cff;

@import "less/main.less";
@import "less/utilities.less";