button {
	border-radius: 8px;
	border: 1px solid transparent;
	padding: 0.6em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: @font_family_2;
	background-color: @background_color_2;
	cursor: pointer;
	transition: border-color 0.25s;
	&:hover {
		border-color: @border_color_1;
	}
	&:focus {
		outline: 4px auto -webkit-focus-ring-color;
	}
	&:focus-visible {
		outline: 4px auto -webkit-focus-ring-color;
	}
}
@media (prefers-color-scheme: light) {
	:root {
		color: @color_5;
		background-color: @background_color_3;
	}
	a {
		&:hover {
			color: @color_6;
		}
	}
	button {
		background-color: @background_color_4;
	}
}
